{
  "name": "lukso-test-scripts",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugoo",
  "license": "ISC",
  "description": "Test scripts",
  "dependencies": {
    "@lukso/lsp-factory.js": "^2.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.2"
  }
}
